<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M49.745,9.712L49.745,13.893"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.836,11.803L47.654,11.803"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M45.02,52.438L45.02,54.771"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.187,53.605L43.854,53.605"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M51.712,26.4L51.712,28.734"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M52.879,27.567L50.545,27.567"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.528,9.712L13.528,13.893"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.437,11.803L15.619,11.803"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.392,52.438L20.392,54.771"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.226,53.605L21.559,53.605"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.003,26.69L13.003,29.024"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.836,27.857L14.169,27.857"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.396,47.038c-1.262,1.274 -3.016,2.067 -4.95,2.067h-5.21c-1.934,0 -3.682,-0.793 -4.944,-2.067"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"/>
  <path
      android:pathData="M46.425,44.216c0,1.352 -1.094,2.445 -2.453,2.445H20.02c-1.352,0 -2.445,-1.094 -2.445,-2.445c0,-0.672 0.273,-1.289 0.719,-1.727c0.273,-0.273 0.609,-0.484 0.984,-0.602c0.234,-0.078 0.484,-0.117 0.742,-0.117h23.952c0.258,0 0.508,0.039 0.742,0.109C45.707,42.193 46.425,43.122 46.425,44.216z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"/>
  <path
      android:pathData="M44.886,25.49v14.586c0,0.617 -0.063,1.219 -0.172,1.805c-0.234,-0.07 -0.484,-0.109 -0.742,-0.109H20.02c-0.258,0 -0.508,0.039 -0.742,0.117c-0.109,-0.586 -0.172,-1.195 -0.172,-1.812V25.49c0,-5.172 4.203,-9.375 9.375,-9.375h7.031C40.691,16.115 44.886,20.318 44.886,25.49z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"/>
  <path
      android:pathData="M34.784,16.053v0.062h-5.57v-0.062c0,-0.773 0.312,-1.461 0.82,-1.969c0.5,-0.5 1.195,-0.812 1.961,-0.812c0.773,0 1.469,0.312 1.969,0.812C34.471,14.592 34.784,15.28 34.784,16.053z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"/>
</vector>
