<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M10.2,41.005L6.461,42.879"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.267,43.811L7.394,40.073"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57.788,42.874L54.05,44.748"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M56.856,45.68L54.982,41.942"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.685,48.787L11.599,49.832"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.165,50.352L12.12,48.266"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M41.508,7.104L39.422,8.149"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M40.988,8.67L39.943,6.583"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21.45,7.101L19.364,8.147"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.929,8.667L19.884,6.581"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M52.016,48.787L49.93,49.832"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M51.495,50.352L50.45,48.266"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.092,13.629h33.817v26.962h-33.817z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.277,40.591L20.407,50.371"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.329,22.548L41.671,22.548"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.329,25.589L41.671,25.589"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.329,28.631L41.671,28.631"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.329,31.673L41.671,31.673"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
</vector>
