<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M27.167,13.489L27.167,17.67"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.258,15.579L25.076,15.579"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.081,43.856L36.081,48.038"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.172,45.947L33.99,45.947"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23.944,21.208L23.944,23.542"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.111,22.375L22.778,22.375"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M40.785,37.862L40.785,40.195"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M41.952,39.028L39.619,39.028"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.868,15.5791l7.5532,7.5532l-26.5247,26.5247l-7.5532,-7.5532z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.6004,11.8462l7.5532,7.5532l-3.7335,3.7335l-7.5532,-7.5532z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
</vector>
