<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.796,420.651h-54.28v37.374h100.961v-64.452h-23.493H228.95h-23.434v9.503h54.28c1.812,0 3.28,1.469 3.28,3.28c0,1.811 -1.469,3.279 -3.28,3.279h-54.28v4.456h54.28c1.812,0 3.28,1.469 3.28,3.28C263.076,419.183 261.607,420.651 259.796,420.651zM271.965,403.076h9.131c1.811,0 3.279,1.469 3.279,3.28c0,1.811 -1.469,3.279 -3.279,3.279h-9.131c-1.811,0 -3.279,-1.469 -3.279,-3.279C268.686,404.545 270.154,403.076 271.965,403.076zM271.965,414.092h9.131c1.811,0 3.279,1.469 3.279,3.28c0,1.811 -1.469,3.279 -3.279,3.279h-9.131c-1.811,0 -3.279,-1.469 -3.279,-3.279C268.686,415.561 270.154,414.092 271.965,414.092z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.58,261.433l12.092,-8.724h-14.98c-1.426,0 -2.688,-0.92 -3.123,-2.276l-4.556,-14.175l-4.596,14.183c-0.438,1.353 -1.698,2.269 -3.12,2.269H233.38l12.092,8.724c1.159,0.836 1.643,2.326 1.197,3.683l-4.684,14.263l12.111,-8.811c1.151,-0.839 2.712,-0.838 3.863,0.003l12.068,8.808l-4.648,-14.271C264.939,263.752 265.424,262.267 266.58,261.433z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.567,192.595v-1.285h-75.336c-1.811,0 -3.28,-1.468 -3.28,-3.28c0,-1.811 1.469,-3.28 3.28,-3.28h75.336v-10.722H190.425v18.566c0,1.812 -1.469,3.28 -3.28,3.28H162.25v45.278c0,8.071 2.716,16.023 7.649,22.391c4.625,6.09 11.195,10.673 18.516,12.932c1.271,0.393 2.18,1.514 2.3,2.838c1.181,13.051 6.292,25.394 14.782,35.693c8.499,10.269 19.743,17.645 32.513,21.327c1.163,0.335 2.047,1.284 2.3,2.468c1.661,7.808 1.514,16.122 -0.438,24.714c-1.59,7.117 -4.377,14.631 -8.725,23.498h49.621c-4.309,-8.627 -7.066,-15.998 -8.654,-23.08c-2.014,-8.829 -2.135,-17.06 -0.365,-25.148c0.256,-1.178 1.139,-2.118 2.295,-2.451c12.727,-3.67 23.971,-11.067 32.516,-21.395c8.482,-10.227 13.592,-22.545 14.779,-35.627c0.119,-1.322 1.025,-2.441 2.293,-2.836c7.273,-2.26 13.846,-6.849 18.509,-12.921c4.968,-6.54 7.598,-14.29 7.598,-22.403v-45.278h-24.89C323.036,195.875 321.567,194.407 321.567,192.595zM190.425,263.303c0,1.147 -0.6,2.212 -1.583,2.806c-0.521,0.315 -1.109,0.475 -1.697,0.475c-0.522,0 -1.045,-0.125 -1.523,-0.376c-4.236,-2.22 -7.946,-5.526 -10.729,-9.562c-3.37,-4.945 -5.145,-10.676 -5.145,-16.587v-32.371c0,-1.811 1.468,-3.28 3.279,-3.28h14.117c1.811,0 3.28,1.469 3.28,3.28V263.303zM210.758,188.03c0,-1.811 1.469,-3.28 3.28,-3.28h15.945c1.811,0 3.28,1.469 3.28,3.28c0,1.812 -1.469,3.28 -3.28,3.28h-15.945C212.227,191.31 210.758,189.842 210.758,188.03zM237.63,290.659c-0.576,0.418 -1.253,0.628 -1.93,0.628c-0.678,0 -1.355,-0.21 -1.931,-0.629c-1.15,-0.839 -1.629,-2.323 -1.185,-3.675l7.105,-21.636l-18.38,-13.259c-1.154,-0.833 -1.639,-2.314 -1.202,-3.669c0.438,-1.354 1.698,-2.271 3.121,-2.271h22.685l6.993,-21.583c0.438,-1.353 1.699,-2.269 3.121,-2.269c0.001,0 0.003,0 0.004,0c1.423,0.002 2.683,0.922 3.118,2.276l6.933,21.576h22.743c1.424,0 2.685,0.918 3.122,2.271c0.438,1.354 -0.048,2.836 -1.202,3.669l-18.385,13.263l7.047,21.64c0.44,1.354 -0.041,2.835 -1.192,3.67c-1.151,0.836 -2.71,0.834 -3.86,-0.005l-18.331,-13.379L237.63,290.659zM309.612,284.871l-0.059,0.59c-0.862,8.704 -2.306,23.272 -39.25,44.278c-0.511,0.291 -1.069,0.43 -1.618,0.43c-1.141,0 -2.25,-0.596 -2.854,-1.659c-0.896,-1.574 -0.345,-3.576 1.23,-4.473c33.991,-19.328 35.226,-31.782 35.963,-39.224l0.063,-0.609c0.183,-1.803 1.793,-3.111 3.595,-2.93C308.484,281.458 309.797,283.067 309.612,284.871zM342.244,207.687v32.371c0,6.012 -1.781,11.752 -5.152,16.599c-2.659,3.954 -6.377,7.271 -10.72,9.55c-0.478,0.251 -1.001,0.377 -1.524,0.377c-0.588,0 -1.176,-0.159 -1.697,-0.475c-0.982,-0.593 -1.583,-1.658 -1.583,-2.806v-55.616c0,-1.811 1.469,-3.28 3.28,-3.28h14.116C340.775,204.407 342.244,205.875 342.244,207.687z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.03,78.802c1.812,0 3.28,-1.469 3.28,-3.28V40.473c0,-1.811 -1.469,-3.28 -3.28,-3.28c-1.811,0 -3.28,1.469 -3.28,3.28v35.049C252.75,77.333 254.219,78.802 256.03,78.802z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.051,114.97c-0.861,-1.593 -2.852,-2.186 -4.447,-1.322l-32.25,17.465c-1.594,0.862 -2.186,2.853 -1.324,4.446c0.596,1.096 1.723,1.718 2.888,1.718c0.528,0 1.063,-0.127 1.559,-0.396l32.253,-17.465C399.32,118.553 399.913,116.563 399.051,114.97z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.644,131.113l-32.248,-17.465c-1.593,-0.863 -3.583,-0.271 -4.445,1.322c-0.863,1.592 -0.271,3.583 1.321,4.446l32.248,17.465c0.497,0.269 1.032,0.396 1.559,0.396c1.165,0 2.293,-0.622 2.888,-1.718C151.828,133.966 151.236,131.975 149.644,131.113z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M313.701,98.637c0.535,0.329 1.129,0.487 1.715,0.487c1.102,0 2.177,-0.555 2.797,-1.563l11.381,-18.498c0.948,-1.543 0.467,-3.563 -1.076,-4.512c-1.541,-0.949 -3.563,-0.469 -4.512,1.075l-11.381,18.498C311.677,95.667 312.158,97.688 313.701,98.637z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.789,97.561c0.62,1.008 1.695,1.563 2.797,1.563c0.586,0 1.18,-0.158 1.715,-0.487c1.543,-0.949 2.024,-2.97 1.075,-4.513l-11.38,-18.498c-0.95,-1.543 -2.97,-2.026 -4.513,-1.075c-1.542,0.949 -2.024,2.969 -1.074,4.512L193.789,97.561z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.03,129.793c1.812,0 3.28,-1.468 3.28,-3.28v-19.717c0,-1.812 -1.469,-3.28 -3.28,-3.28c-1.811,0 -3.28,1.468 -3.28,3.28v19.717C252.75,128.325 254.219,129.793 256.03,129.793z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M313.172,162.833c0.559,0 1.125,-0.143 1.643,-0.443l17.098,-9.917c1.566,-0.909 2.1,-2.916 1.191,-4.482c-0.908,-1.567 -2.916,-2.102 -4.482,-1.192l-17.098,9.917c-1.567,0.909 -2.101,2.916 -1.191,4.482C310.939,162.248 312.041,162.833 313.172,162.833z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M180.09,152.473l17.097,9.917c0.518,0.3 1.083,0.443 1.642,0.443c1.131,0 2.232,-0.585 2.84,-1.634c0.909,-1.567 0.375,-3.574 -1.191,-4.482l-17.098,-9.917c-1.567,-0.91 -3.574,-0.375 -4.482,1.192C177.988,149.557 178.522,151.564 180.09,152.473z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.844,140.851c0.519,0.3 1.083,0.442 1.641,0.442c1.133,0 2.234,-0.586 2.842,-1.636l6.025,-10.404c0.908,-1.568 0.373,-3.575 -1.195,-4.482c-1.566,-0.907 -3.574,-0.374 -4.482,1.195l-6.025,10.404C283.741,137.937 284.277,139.943 285.844,140.851z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.67,139.655c0.607,1.051 1.709,1.637 2.841,1.637c0.557,0 1.123,-0.142 1.64,-0.441c1.567,-0.908 2.103,-2.914 1.196,-4.481l-6.021,-10.404c-0.907,-1.567 -2.913,-2.103 -4.481,-1.196c-1.569,0.907 -2.104,2.914 -1.196,4.481L221.67,139.655z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.365,464.585h-7.608H202.236h-7.614l-22.38,3.663c-1.811,0 -3.279,1.469 -3.279,3.279c0,1.812 1.469,3.28 3.279,3.28h173.785c1.812,0 3.279,-1.469 3.279,-3.28c0,-1.811 -1.468,-3.279 -3.279,-3.279"/>
</vector>
