<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M9.408,38.745L9.408,42.926"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.499,40.835L7.317,40.835"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12.104,48.1L12.104,50.434"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.271,49.267L10.937,49.267"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M54.184,23.618L55.76,19.745"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.035,20.893L56.908,22.469"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M51.36,15.885L52.239,13.724"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50.719,14.365L52.88,15.244"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.873,14.733h28.254v8.109h-28.254z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.873,22.843h28.254v26.424h-28.254z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.115,30.437L27.855,30.437"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.334,30.437L42.512,30.437"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.696,43.116L27.274,43.116"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.985,27.567L24.985,33.307"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37.513,40.835L42.074,45.397"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.074,40.835L37.513,45.397"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.985,40.835m-0.85,0a0.85,0.85 0,1 1,1.7 0a0.85,0.85 0,1 1,-1.7 0"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M24.985,45.433m-0.85,0a0.85,0.85 0,1 1,1.7 0a0.85,0.85 0,1 1,-1.7 0"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M32,49.267L32,22.843"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.873,36.924L46.127,36.924"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
</vector>
