<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M53.797,38.496L57.536,40.37"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M54.73,41.302L56.603,37.564"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.047,25.401L9.786,27.274"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.98,28.207L8.853,24.468"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50.669,44.053L52.755,45.099"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M51.189,45.619L52.235,43.533"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.917,20.504L13.003,21.549"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.437,22.069L12.482,19.983"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.129,13.629h29.742v12.709h-29.742z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.24,30.774h21.521v5.78h-21.521z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.871,26.295L46.871,50.371"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.129,26.295L17.129,50.371"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.129,50.371L46.871,50.371"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.24,40.594L42.76,40.594"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.24,43.27L42.76,43.27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.24,45.947L42.76,45.947"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
</vector>
