<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="882.9511dp"
    android:height="612.14795dp"
    android:viewportWidth="882.9511"
    android:viewportHeight="612.14795">
  <path
      android:pathData="M102.896,530.318s-112.306,-51.7 -72.853,-87.552S102.896,530.318 102.896,530.318Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M100.941,542.382s-51.62,-169.606 24.392,-161.495S100.941,542.382 100.941,542.382Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M63.305,527.34l2.167,28.372 0.034,0.49a130.356,130.356 0,0 0,0.671 13.266c2.94,28.939 15.579,42.128 30.349,42.128s26.858,-13.189 29.799,-42.128a130.353,130.353 0,0 0,0.671 -13.266l0.017,-0.396 0.009,-0.095L129.196,527.34Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M127.02,555.711l-0.009,0.095 -0.017,0.396a130.353,130.353 0,0 1,-0.671 13.266L66.176,569.467a130.356,130.356 0,0 1,-0.671 -13.266l-0.034,-0.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M835.384,547.669s-86.949,-40.027 -56.404,-67.784S835.384,547.669 835.384,547.669Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M833.871,557.009s-39.965,-131.312 18.885,-125.032S833.871,557.009 833.871,557.009Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M804.732,545.363l1.677,21.966 0.027,0.379a100.924,100.924 0,0 0,0.519 10.271c2.276,22.405 12.061,32.616 23.497,32.616s20.794,-10.211 23.071,-32.616a100.921,100.921 0,0 0,0.519 -10.271l0.013,-0.306 0.007,-0.073 1.684,-21.966Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M854.061,567.329l-0.007,0.073 -0.013,0.306a100.921,100.921 0,0 1,-0.519 10.271L806.955,577.979a100.924,100.924 0,0 1,-0.519 -10.271l-0.027,-0.379Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M292.716,182.587L292.716,144h-6v38.587a8,8 0,1 0,6 0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M306.716,572h-41v-498h-16v498L208.716,572A37,37 0,0 0,171.716 609v0h172L343.716,609A37,37 0,0 0,306.716 572Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M171.799,148h171.834L333.125,16.66A18.198,18.198 0,0 0,315.079 -0L200.353,-0a18.198,18.198 0,0 0,-18.046 16.66Z"
      android:fillColor="#e7008a"/>
  <path
      android:pathData="M411.055,378.52h0a12.37,12.37 0,0 0,-14.258 10.339l-4.838,31.749 16.46,4.366 12.061,-29.581A12.37,12.37 0,0 0,411.055 378.52Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M410.747,420.548c9.135,36.302 5.203,69.506 -28.812,95.576 -40.799,-11.247 -67.935,-38.382 -84.491,-77.818a19.684,19.684 0,0 1,11.353 -26.092h0a19.674,19.674 0,0 1,21.659 5.582l40.031,46.204 18.78,-46.589Z"
      android:fillColor="#e7008a"/>
  <path
      android:pathData="M619.788,611.007c-37.253,-1.979 -60.395,-14.77 -66,-41l6,-11L628.483,590.301a9.609,9.609 0,0 1,-0.676 17.766Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M591.003,611.27c-19.356,-0.586 -37.97,-0.404 -55.608,0.79a11.781,11.781 0,0 1,-12.547 -10.816l-1.059,-13.237 -15,-24 13,-13c21.847,21.759 45.807,40.035 74.263,50.899A5.132,5.132 0,0 1,591.003 611.27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M485.788,517.007c-24.716,44.226 -49.025,74.04 -81,90 -39.339,12.984 -68.09,-4.218 -90.5,-39.5l65,-43 9.5,9.5 86.098,-65.518a10.993,10.993 0,0 1,15.464 0.344l73.438,90.174 -9,15Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M507.788,569.007l-34,-52l8,-15l45,47l-19,20z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M311.788,369.007m-34,0a34,34 0,1 1,68 0a34,34 0,1 1,-68 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M320.788,432.007l-38,-13a47.195,47.195 0,0 0,7 -30h31C319.025,404.265 318.761,418.737 320.788,432.007Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M401.788,523.007c-5.697,2.339 -6.113,9.923 -11.5,12.5 -26.04,12.459 -53.589,22.568 -72.5,40.5 -44.193,-30.01 -85.155,-123.217 -32,-164 18.144,10.617 34.351,18.215 34,0Z"
      android:fillColor="#e7008a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.788,483.007l-18.5,-6.5 -36.5,28.5 -16.362,-58.903c-1.135,-4.085 -2.974,-2.015 -5.614,0.823a19.664,19.664 0,0 0,-33.002 13.557c-1.946,42.726 10.938,78.874 42.978,106.523 41.907,-8.973 59.692,-37.286 67,-74l-1.981,-1.321Q377.902,487.43 378.788,483.007Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M316.363,324.281c11.215,2.562 23.98,6.193 24.696,9.567 11.537,2.907 20.245,9.871 22.023,20.487a6.358,6.358 0,0 1,-6.378 7.373c-6.274,-0.081 -15.692,-0.682 -21.912,-3.279 -18.067,11.641 -21.099,41.918 -13.209,62.528l-12.416,-1.138 -12.845,-37.602L293.04,418.34l-28.333,-3.746 3.649,-46.065a68.631,68.631 0,0 1,10.778 -30.433,25.92 25.92,0 0,1 2.028,-2.627A36.011,36.011 0,0 1,316.363 324.281Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M380.285,438.428l31.117,36.583l46.676,-55.086l-31.538,-38.266l-46.255,56.769z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M450.088,421.187 L413.084,390.91c2.103,-5.046 12.195,-3.364 12.195,-3.364l28.966,29.366a15.851,15.851 0,0 1,2.571 3.433h0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M451.77,419.084 L409.72,386.285l-46.676,70.645L406.987,486.575c4.205,1.682 8.41,-1.262 8.41,-1.262L458.288,419.715Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M414.566,397.076l0.398,-0.553l26.914,19.34l-0.398,0.553z"
      android:fillColor="#e7008a"/>
  <path
      android:pathData="M406.913,476.505l35.322,-53.404l0.568,0.376l-35.322,53.404z"
      android:fillColor="#e7008a"/>
  <path
      android:pathData="M374.199,457.62l0.404,-0.549l28.588,21.034l-0.404,0.549z"
      android:fillColor="#e7008a"/>
  <path
      android:pathData="M373.277,450.007l36.584,-52.563l0.559,0.389l-36.584,52.563z"
      android:fillColor="#e7008a"/>
  <path
      android:pathData="M420.877,387.439l0.284,-0.31l33.274,30.538l-0.284,0.31z"
      android:fillColor="#b3b3b3"/>
  <path
      android:pathData="M418.111,387.707l0.278,-0.315l34.776,30.701l-0.278,0.315z"
      android:fillColor="#b3b3b3"/>
  <path
      android:pathData="M415.944,388.326l0.269,-0.323l36.101,30.092l-0.269,0.323z"
      android:fillColor="#b3b3b3"/>
  <path
      android:pathData="M397.081,449.168h0a12.37,12.37 0,0 0,-17.314 3.229l-17.98,26.61 13,11 23.576,-21.555A12.37,12.37 0,0 0,397.081 449.168Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M378.788,487.007c-7.308,36.714 -25.093,65.027 -67,74 -32.04,-27.65 -44.925,-63.797 -42.978,-106.523A19.684,19.684 0,0 1,290.251 435.776h0a19.674,19.674 0,0 1,17.175 14.327l16.362,58.903 36.937,-34.042Z"
      android:fillColor="#e7008a"/>
  <path
      android:pathData="M882.556,612.148l-882.556,0l0,-2.182l882.951,0l-0.395,2.182z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M461.288,91.507a2.002,2.002 0,0 0,-2 2v156a2.002,2.002 0,0 0,2 2h130a2.002,2.002 0,0 0,2 -2v-156a2.002,2.002 0,0 0,-2 -2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M474.788,236.007h103v-129h-103Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M677.721,132.507a1.195,1.195 0,0 0,-1.194 1.194L676.527,211.313a1.195,1.195 0,0 0,1.194 1.194h93.134a1.195,1.195 0,0 0,1.194 -1.194L772.049,133.701a1.195,1.195 0,0 0,-1.194 -1.194Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M685.781,141.761L685.781,203.253h77.015L762.796,141.761Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M544.475,102.507h-36.373a4.989,4.989 0,0 1,-4.33 -7.5l18.187,-31.5c0.015,-0.026 0.03,-0.052 0.045,-0.078a4.941,4.941 0,0 1,3.787 -2.398l0.026,-0.002c0.155,-0.014 0.313,-0.021 0.472,-0.021a4.949,4.949 0,0 1,4.33 2.5l18.187,31.5a5,5 0,0 1,-4.33 7.5ZM507.098,97.502a1.028,1.028 0,0 0,0.138 0.505,0.983 0.983,0 0,0 0.866,0.5h36.373a0.982,0.982 0,0 0,0.866 -0.5,1.027 1.027,0 0,0 0.138,-0.504 0.985,0.985 0,0 0,-0.138 -0.495l-18.187,-31.5a1,1 0,0 0,-1.732 0l-18.187,31.5A0.981,0.981 0,0 0,507.098 97.502Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M526.288,67.507m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M734.148,135.007L714.428,135.007a2.705,2.705 0,0 1,-2.348 -4.066l9.86,-17.078 0.025,-0.042a2.679,2.679 0,0 1,2.053 -1.3l0.014,-0.001c0.084,-0.008 0.17,-0.012 0.256,-0.012a2.683,2.683 0,0 1,2.348 1.355l9.86,17.078a2.711,2.711 0,0 1,-2.348 4.066ZM713.883,132.293a0.557,0.557 0,0 0,0.075 0.274,0.533 0.533,0 0,0 0.47,0.271L734.148,132.838a0.533,0.533 0,0 0,0.47 -0.271,0.557 0.557,0 0,0 0.075,-0.273 0.534,0.534 0,0 0,-0.075 -0.268L724.758,114.947a0.542,0.542 0,0 0,-0.939 0L713.958,132.025A0.532,0.532 0,0 0,713.883 132.293Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M724.288,116.031m-1.627,0a1.627,1.627 0,1 1,3.253 0a1.627,1.627 0,1 1,-3.253 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M475.966,186.888a26.49,26.49 0,0 1,15.262 -14.327,26.181 26.181,0 0,1 21.812,1.357c7.804,4.142 14.042,10.653 21.968,14.617a56.179,56.179 0,0 0,24.786 5.839,55.478 55.478,0 0,0 27.793,-7.214 1.501,1.501 0,0 0,-1.514 -2.59,53.343 53.343,0 0,1 -50.43,0.925c-7.951,-4.169 -14.251,-10.901 -22.351,-14.807a28.88,28.88 0,0 0,-22.231 -1.248,29.846 29.846,0 0,0 -17.988,16.651c-0.728,1.787 2.173,2.565 2.893,0.798Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M473.596,214.931a114.204,114.204 0,0 1,50.54 0.175c14.766,3.424 30.009,9.585 45.234,4.99 6.802,-2.053 13.035,-6.158 16.53,-12.477 0.935,-1.691 -1.655,-3.206 -2.59,-1.514 -6.579,11.897 -21.992,13.904 -34.166,11.952 -8.134,-1.304 -15.974,-3.92 -23.98,-5.791a116.877,116.877 0,0 0,-52.364 -0.228c-1.883,0.421 -1.086,3.313 0.798,2.893Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M472.515,147.872a118.628,118.628 0,0 1,48.042 1.709c14.695,3.6 29.059,11.826 44.597,10.405 7.194,-0.658 14.316,-3.303 19.203,-8.807 1.278,-1.439 -0.836,-3.569 -2.121,-2.121 -4.216,4.747 -10.288,7.208 -16.519,7.873 -7.182,0.766 -14.238,-0.722 -21.074,-2.836 -7.566,-2.34 -14.917,-5.305 -22.609,-7.239a121.499,121.499 0,0 0,-50.316 -1.877c-1.899,0.324 -1.094,3.216 0.798,2.893Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M699.192,140.747a52.3,52.3 0,0 1,13.722 25.587,51.655 51.655,0 0,1 -11.168,43.861c-1.243,1.463 0.869,3.596 2.121,2.121a55.414,55.414 0,0 0,12.699 -28.673,54.693 54.693,0 0,0 -15.253,-45.018c-1.354,-1.381 -3.475,0.741 -2.121,2.121Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M744.203,134.346c-9.194,6.743 -14.341,17.627 -15.065,28.885 -0.754,11.714 3.714,23.026 10.907,32.12a62.463,62.463 0,0 0,14.848 13.404c1.62,1.06 3.125,-1.536 1.514,-2.59 -9.185,-6.01 -17.044,-14.546 -21.217,-24.791a40.117,40.117 0,0 1,-0.087 -30.738,32.842 32.842,0 0,1 10.614,-13.7c1.541,-1.13 0.046,-3.735 -1.514,-2.59Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M533.288,150.507m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:fillColor="#e6e6e6"/>
</vector>
